<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Puls4</title>
    <link rel="stylesheet" href="css/puls4.css"/>
</head>
<body>
    <header>
        <div class="logo"><img src="imagenes/logo.jpg" alt="puls4.png"></div>
        <div class="titular">
            <h1 class="titulo">Puls4: COmunidad profesional
            </h1>
            <div>
                <a class="filtro" href="#">Responsive Design</a>
                <a class="publicar" href="#">Publicar</a>
            </div>
        </div>
        <div class="usuario">
            <figure class="avatar"><img src="imagenes/avatar.jpg" alt="Avatar">
            </figure>
            <a class="flechita" href="#"></a>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Python</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">DJango</a></li>
            <li><a href="#">CSS3</a></li>
        </ul>
    </nav>
    <section class="posts">
        <article class="post">
            <div class="descripcion">
                <figure class="imagen"><img src="imagenes/foto.jpg" alt="Foto posts"></figure>
                <div class="detalles">
                    <h2 class="titulo">Colores, gradientes y texto 3D con sass y compass
                    </h2>
                    <p class="autor">por <a href="#">Jorge Romero</a>
                    </p>
                    <a href="#" class="tag">CSS#</a>
                    <p class="fecha">hace <strong>20</strong> min</p>
                </div>
            </div>
            <div class="acciones">
                <div class="votos">
                    <a href="#" class="up">U</a>
                    <span class="total">156</span>
                    <a href="#" class="down">D</a>
                </div>
                <div class="datos">
                    <a href="#" class="comentarios">10</a>
                    <a href="#" class="estrellita">*</a>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <h3><strong>Powered by Platzi</strong>
            <span class="mejor">mejorando.la</span>
        </h3>
    </footer>
</body>
</html>
